﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular SpreadSheet Component</title>
        <meta name="description" content="This is an example of Angular 4 Grid's unbound mode feature for creating a spreadsheet."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of jQWidgets grid  for Angular unbound mode feature for creating a spreadsheet.  The spreadsheet resembles Excel and offers numbering on the rows and lettering on the columns. It also has an export to Excel functionality.  You can format the colors of the row and column header.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_spreadsheet.bundle.js"></script>

    </body>

</html>
