﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Grid CellsStyling</title>
        <meta name="description" content="This is an example of adding custom CSS styles in Angular 4 Grid." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
     <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The sample illustrates how to add custom CSS styles to Angular 4 Grid cells under specific conditions.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_cellsstyling.bundle.js"></script>

    </body>

</html>
