﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Grid Component Aggregates</title>
        <meta name="description" content="This is an example of how to display aggregates in Angular 4 Grid."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
        
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of how to display aggregates in Angular 4 Grid.  By default the aggregates are displayed at the bottom of the grid. You can have sum, average, minimum, maximum and count. For the columns of type checkbox you can have count in and count not in. In addition you can have custom aggregates which you can define with a function.  Aggregates can also be done together with the grouping functionality.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_aggregates.bundle.js"></script>

    </body>

</html>
