﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Data Grid Filtering</title>
        <meta name="description" content="This is an example of Angular 4 Grid's filtering feature"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->        
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This example illustrates the Angular 4 Grid filtering feature. Move the mouse cursor over a column header and click the dropdown button to open the filtering menu. You can filter rows which contain (match case) or do not contain certain word or which start or do not start with a certain word or which are equal (match case) or not equal to a certain word. In addition you can have complex condition with Or and And clauses. Filtering can be done in the background. You can also enable custom filter items in the dropdown of the filter row. In addition you can also have Date and Range filters which use a calendar.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_filtering.bundle.js"></script>

    </body>

</html>
