﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Nested Grid Component</title>
        <meta name="description" content="This is an example of the nested grid feature in Angular 4 Grid."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of the nested grid feature in Angular 4 Grid. The nested grid is a second grid which appears when a row selector is clicked in the first grid. The nested grid is usually used to show relevant information to the row in the first grid.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_nestedgrids.bundle.js"></script>

    </body>

</html>
