﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Grid Component Deferred Scrolling</title>
        <meta name="description" content="This is an example of the deferred scrolling feature in Angular 4 Grid."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
		<script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This example illustrates the Angular 4 Grid's deferred scrolling feature. In order to enable the feature, set the 'scrollmode' property to 'deferred'.  The deferred scrolling enables you to scroll without updating the grid. This feature can be very useful when the grid contains elements such as pictures or large text.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_deferedscrolling.bundle.js"></script>

    </body>

</html>
