﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <title id='Description'>Angular Grid Component Paging</title>
        <meta name="description" content="This is an example of how to enable the paging in Angular 4 Grid."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This example shows how to enable the paging feature of the Angular 4 Grid. You can define the initial page and the paging size. The paging appears at the bottom of the grid. You can go to a certain page by entering the page number and you can choose how many rows to show. The default is 5,10 or 20 rows.  The pager has different modes. You can also show the pages on the left and click on a page number.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_paging.bundle.js"></script>

    </body>

</html>
