﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Grid Component Drag and Drop</title>
        <meta name="description" content="This is an example of one way drag and drop in between two Angular 4 Grids."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script type="text/javascript" src="../scripts/demos.js"></script>
        
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of one way drag and drop in between two Angular 4 Grids. In this example you can drag an item from the first grid and drop it in the second grid. The drag and drop functionality can be configured also to be two way.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_dragdrop.bundle.js"></script>

    </body>

</html>
