﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <title id='Description'>Angular Data Grid Component Grouping</title>
        <meta name="description" content="This is an example of the basic grouping in Angular 4 Grid."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This example demonstrates basic grouping in Angular 4 Grid and shows collapsible data groups that can be customized via the 'Group By' header menu option or via drag and drop of grid column headers. You have the options to expand or collapse the groups. The grouping can also work when the Pager feature is enabled. In addition you have the option to show aggregates. The aggregates are shown next to the groups or at the bottom of the grid.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_grouping.bundle.js"></script>

    </body>

</html>