﻿<!DOCTYPE html>
<html lang="en">

    <head>
        <title id='Description'>Angular Grid Component Editing</title>
        <meta name="description" content="This is an example of editing in Angular 4 Grid."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
       
        <script type="text/javascript" src="../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of editing in Angular 4 Grid. In order to enter in edit mode, select a grid cell and start typing, Click or press the F2 key. You can also navigate through the cells using the keyboard arrows or with the Tab and Shift + Tab key combinations. To cancel the cell editing, press the Esc key. To save the changes press the Enter key or select another Grid cell. Pressing the 'Space' key when a checkbox cell is selected will toggle the check state. You can have different editing modes including customize editors. IN addition you can disable the editing for certain rows. There is also an option for full row edit. .
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_editing.bundle.js"></script>

    </body>

</html>
