﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Grid DateAndRangeFilter</title>
        <meta name="description" content="This is an example of Angular Gri's date and range filter." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
		<script type="text/javascript" src="../scripts/demos.js"></script>
          
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This example illustrates the Angular 4 Grid's Date and Range Filters. The Range filter in the second column requires two clicks in the Calendar to select the range's start and end. The Date filter in the third column requires a single click to filter by the selected date.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_daterangefilter.bundle.js"></script>

    </body>

</html>
