﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Grid Component Sorting</title>
        <meta name="description" content="This is an example of Angular 4 Grid sorting"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 4 Grid sorting. You can see how to enable sorting and sort by a column. Alphabetical sorting happens automatically when you press the column header. You can also define the sorting criteria from the popup window. You can sort ascending or descending by default and also implement custom sorting and have your own compare function. Sorting is one of the most often used operations in a Grid.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_sorting.bundle.js"></script>

    </body>

</html>
