﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Grid RightToLeft</title>
        <meta name="description" content="This is an example of Angular 4 Grid's right to left support." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            To switch to a right-to-left representation, just enable a single property - "rtl". When this property is on, the layout of Angular 4 Grid's UI elements is reversed.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_righttoleftlayout.bundle.js"></script>

    </body>

</html>
