﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Grid Keys/ValuesColumn</title>
        <meta name="description" content="This is an example of Angular 4 Grid with two fileds fro cell values and cell labels." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
		<script type="text/javascript" src="../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In this sample is illustrated how to create an Angular 4 Grid Column with two fields for the cell values and cell labels. Click on a cell in the "Employee Name" column. The cell's label and value will be displayed below the Grid.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_keysvaluescolumn.bundle.js"></script>

    </body>

</html>
