﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Grid VirtualPaging</title>
        <meta name="description" content="This is an example of the virtual paging in Angular 4 Grid." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In this demo Grid uses a virtualized paging which enables you to handle very large data sets without any impact on client side performance.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/grid_virtualpaging.bundle.js"></script>

    </body>

</html>
