﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Expander FluidSize</title>
        <meta name="description" content="In this example the width and height of Angular Expander are set in precentages." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
   
        <script type="text/javascript" src="../scripts/demos.js"></script>
   
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Expander is a simple and easy to use widget that shows/hides an element. It supports several built-in expand modes. You can set it up to show or hide an element after a click, double-click or mouse enter event on the expander's header. This widget also comes with customizable slide and fade animations.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/expander_fluidsize.bundle.js"></script>

    </body>

</html>
