﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Expander LoadingDataOnDemand</title>
        <meta name="description" content="This example shows how to dynamicly load the content in Angular Expander." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
       <script type="text/javascript" src="../scripts/demos.js"></script>
   
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo demonstrates how to use the Angular Expander's API to dynamically load its header and content elements by invoking its setHeaderContent and setContent methods.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/expander_loadingdataondemand.bundle.js"></script>

    </body>

</html>
