﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Expander ToggleOnDoubleClick</title>
        <meta name="description" content="This example shows how to change the Angular Expander's toggle mode." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
   
        <script type="text/javascript" src="../scripts/demos.js"></script>
   
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Double-click on the Angular Expander's Header to toggle its content. To change the toggle mode, set the toggleMode property to 'dblclick', 'click' or 'none'.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/expander_toggleondoubleclick.bundle.js"></script>

    </body>

</html>
