﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Button Templates</title>
        <meta name="description" content="In this example are shown Angular Button Templates" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Button Templates.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/button_templates.bundle.js"></script>

    </body>

</html>
