﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons Right-to-Left.</title>
        <meta name="description" content="This example shows how to enable the Right-to-Left property of Angular Buttons." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            To switch a widget to a right-to-left representation, just enable a single property - "rtl".
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/button_righttoleftlayout.bundle.js"></script>

    </body>

</html>
