﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular Buttons RepeatButton.</title>
        <meta name="description" content="This example of Angular RepeatButton represents a button widget derived from the Angular Button" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->  
        <script src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The Angular RepeatButton represents a button widget derived from the Angular Button. However, Angular RepeatButton give you control over when and how the 'click' event occurs. The Angular RepeatButton raises the 'click' event repeatedly from the time it is pressed until it is released.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/button_repeatbutton.bundle.js"></script>

    </body>

</html>
