﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Buttons RadioButton Two Way Data Binding</title>
        <meta name="description" content="This example shows Angular RadioButton Two Way Data Binding" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets --> 
        <script src="../scripts/demos.js"></script>
   
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Radio Button Two Way Data Binding
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/radiobutton_twowaydatabinding.bundle.js"></script>

    </body>

</html>
