﻿<!DOCTYPE html>
<html>
<head>
    <title id='Description'>Angular ColorPicker Settings.</title>
    <meta name="description" content="This example shows some of the setting you can set in Angular ColorPicker." />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script type="text/javascript" src="../scripts/demos.js"></script>

    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
</head>
<body>
    <div class="example-description">
        The Angular ColorPicker widget allows you to easily pick a color.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/colorpicker_settings.bundle.js"></script>
</body>
</html>
