﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Docking Settings</title>
    <meta name="description" content="This is an example of the settings available in Angular Docking." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        With the Angular Docking API, you can expand, collapse, move, disable, pin or unpin a window.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/docking_settings.bundle.js"></script>

  </body>

</html>
