﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Docking DefaultFunctionality.</title>
    <meta name="description" content="This is an example of the default functionalities in Angular Docking." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
     <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular Docking represents a widget which enables you to manage and layout multiple windows on a web page.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/docking_defaultfunctionality.bundle.js"></script>

  </body>

</html>
