﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BarGauge  AddAndRemoveValues</title>
        <meta name="description" content="In this example we set the values of the Angular BarGauge dynamiclly by clicking on checkboxes in a list." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
 
        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->       
        <script src="../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo demonstrates how to set dynamically values in Angular BarGauge from a list.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bargauge_addandremovevalues.bundle.js"></script>

    </body>

</html>
