﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart 100%StackedAreaSeries.</title>
        <meta name="description" content="This an example of Angular 4 Chart 100 % stacked area series, wheret he type of the series is stackedarea100." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart 100 % stacked area series. The type of the series is stackedarea100. The valueAxis labels horizontal alignment is set to right.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_100stackedareaseries.bundle.js"></script>

    </body>

</html>
