﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Pie Chart Component</title>
        <meta name="description" content="This is an example of Angular 4 Pie Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 4 Pie chart. Pie charts are often used to show the relative size of the measured data. The data is prepared as an array from a CSV file. The type of the seriesGroup is pie. You can see how to set the position of the legend with the legendPosition setting. You can also see how to set the radius, the label of the radius and the initial angle of the pie chart. The center offset is set to 0 in this case.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_pieseries.bundle.js"></script>

    </body>

</html>
