﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>This is an example of Angular 4 Chart Pie Series with Legend. In order to show the legend you have to set the showLegend setting to true. You can also see how to format the layout of the legend via the legendLayout setting.</title>
        <meta name="description" content="This is an example of Angular 4 Chart Pie Series with Legend. In order to show the legend you have to set the showLegend setting to true." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart Pie Series with Legend. In order to show the legend you have to set the showLegend setting to true. You can also see how to format the layout of the legend via the legendLayout setting.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_pieserieslegend.bundle.js"></script>

    </body>

</html>
