﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Scatter Chart Component</title>
        <meta name="description" content="This is an example of Angular 4 Scatter Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 4 Scatter Chart. The scatter chart is use to display values for two variables of a series through their coordinates. The values are represented as a collection of points. You can show more than two series by using different shapes for the values representation.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_scatterchart.bundle.js"></script>

    </body>

</html>
