﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Bubble Chart Component</title>
        <meta name="description" content="This is an example of Angular 4 Bubble Chart Component"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 4 Bubble Chart. The bubble chart is used to represent data with three dimensions where two of the values are plotted through the x and y location and the third through the size. You can see how to change the bubble shape with the symbol type setting.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_bublechart.bundle.js"></script>

    </body>

</html>
