﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart Dashboard.</title>
        <meta name="description" content="In this example dashboard is set as the Angular 4 Chart" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Dashboard with multiple Angular 4 Charts. The dashboard is represented by four donut charts. The data series is represented by a column chart and a spline chart.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_dashboard.bundle.js"></script>

    </body>

</html>
