﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular 4 Chart ColorBands X-Axis.</title>
        <meta name="description" content="This is an example of Angular 4 Chart X-axis color bands." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This is an example of Angular 4 Chart x-axis color bands. You can see how to attach the color bands to the xAxis. The x axis labels are rotated -90 degrees.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_colorbandsxaxis.bundle.js"></script>

    </body>

</html>
