﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Area Chart Component</title>
        <meta name="description" content="This is an example of Angular 4 Area Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    

        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an example of Angular 4 Area Chart. The chart data is loaded from a csv file. The type of the chart is set to area. The labels of the xAxis are formatted with the formatFunction. You can see how to align the end points with intervals through the alignEndPointsWithIntervals setting. The labels on the xAxis are rotated to 45 degrees. You can also see how to do a toolTip formatting.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_areaseries.bundle.js"></script>

    </body>

</html>
