﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Spider Chart Component</title>
        <meta name="description" content="This is an example of Angular 4 Spider Chart."/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
This is an exmaple of Angular 4 Spider Chart. The difference with the Polar chart is that the data is represented on a two dimensional spider web. The spider setting of the seriesGroups is set to true.
</div>

        <app-root>Loading...</app-root>

        <script src="../aot/chart_spiderchart.bundle.js"></script>

    </body>

</html>
