﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Editor LineBreakConfi</title>
        <meta name="description" content="This is an example of line breaking in Angular Editor." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular Editor uses the Web browser's default behavior for breaking content. However, if you want to configure the editor to produce br, p or div tags on ENTER, you can set the lineBreak property.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/editor_linebreakconfig.bundle.js"></script>

    </body>

</html>
