﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular DragDrop</title>
    <meta name="description" content="This is an example of the events in Angular DragDrop." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script type="text/javascript" src="../scripts/demos.js"></script>

    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        In this demo is demonstrated how to use the DragDrop plug-in events.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/dragdrop_events.bundle.js"></script>

</body>

</html>
