﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular ListBox RemoteSerach</title>
        <meta name="description" content="This is an example of remote search field in Angular ListBox." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In this example is demonstrated how to use the Angular ListBox with Search field. ListBox is automatically updated when a character is entered into the search field.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/listbox_remotesearch.bundle.js"></script>

    </body>

</html>
