﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular ListBox LoadDataFromSelect</title>
    <meta name="description" content="This is an example of Angular ListBox's data that was selected from another existing element." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
    <script type="text/javascript" src="../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        The Angular ListBox can be populated with data from an existing select element making it easier to upgrade your pages using Angular ListBox.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/listbox_loaddatafromselect.bundle.js"></script>

</body>

</html>
