﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular ListBox SelectionWithShift&Ctrl</title>
    <meta name="description" content="This is an example Shift and Ctrl in Angular ListBox." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
    <script type="text/javascript" src="../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        To select multiple items, press 'Shift' or 'Ctrl' and click on any item.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/listbox_selectionwithshiftctrl.bundle.js"></script>

</body>

</html>
