﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular Draw  DefaultFunctionality</title>
      <meta name="description" content="This is an example of the default functionalities in Angular Draw." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular Draw - Basic shapes drawing example.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/draw_defaultfunctionality.bundle.js"></script>

</body>

</html>
