﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Input MultipleValues</title>
        <meta name="description" content="This is an example of Angular Input's autocompleting multiple values into one field." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In this sample is demonstrated how to enable autocompleting multiple values into a single field. Type something, eg. "un" to see suggestions for countries. Select a value, then continue typing to add more.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/input_multiplevalues.bundle.js"></script>

    </body>

</html>
