﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular Input DefaultFunctionality</title>
        <meta name="description" content="This is an example of the default functionalities of Angular Input." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
    
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            The sample illustrates the basic functionality of the Angular Input widget. The Angular Input widget provides suggestions while you type into the field. The datasource is a simple JavaScript array, provided to the widget using the "source" property.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/input_defaultfunctionality.bundle.js"></script>

    </body>

</html>
