﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox Animation.</title>
    <meta name="description" content="This is an example of changing the Angular ComboBox's animation." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   

     <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In this demo is demonstrated how to change the Angular DropDown's Animation.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_animation.bundle.js"></script>

  </body>

</html>
