﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox DefaultFunctionality.</title>
    <meta name="description" content="This example shows the default functionalities of Angular ComboBox." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   

      <script type="text/javascript" src="../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        The Angular ComboBox represents a widget that contains a list of selectable items displayed in a drop-down. Users can enter information in the text box portion and search for a specific item. The widget comes with built-in auto-complete support.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_defaultfunctionality.bundle.js"></script>

  </body>

</html>
