﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox CreateComponent.</title>
    <meta name="description" content="In this example Angular ComboBox is created with one 'Settings' object." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
    <script src="../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComboBox created through one single `settings` object. 
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_createComponent.bundle.js"></script>

  </body>

</html>
