﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox FluidSize.</title>
    <meta name="description" content="In this example of Angular ComboBox the width and height are set in precenteges." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   

   
      <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComboBox Fluid Size Example. The width of the ComboBox in this demo is in Percentages.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_fluidsize.bundle.js"></script>

  </body>

</html>
