﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComboBox MultiSelect.</title>
    <meta name="description" content="This example shows how to select multible items in Angular ComboBox." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
   <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This sample illustrates the Multi Select feature of Angular ComboBox. That feature allows the selection of multiple values from Angular ComboBox.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/combobox_multiselect.bundle.js"></script>

  </body>

</html>
