﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart LabelsFormatting.</title>
        <meta name="description" content="This demo shows how to conditionally format the Angular BulletChart labels and tooltip." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        This example shows how to conditionally format the labels and tooltips in Angular BulletChart.
        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows how to conditionally format the Angular BulletChart labels and tooltip.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bulletchart_labelsformatting.bundle.js"></script>

    </body>

</html>