﻿<!DOCTYPE html>
<html>
    <head>
        <title id='Description'>Angular BulletChart NegativeValues.</title>
        <meta name="description" content="In this example Angular BulletChart shows its support of negative values." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->    
        <script src="../scripts/demos.js"></script>

        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo showcases the negative values support of Angular BulletChart.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/bulletchart_negativevalues.bundle.js"></script>

    </body>

</html>