﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar FluidSize.</title>
    <meta name="description" content="In this example the width and height of Angular Calendar, are set with precentages." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="../scripts/demos.js"></script>


    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        Angular Calendar Fluid Size Example. The width and height of the Angular Calendar in this demo are in Percentages.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_fluidsize.bundle.js"></script>

</body>

</html>
