﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar RangeSelection.</title>
    <meta name="description" content="This example shows Angular Calendar's range selection mode." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="../scripts/demos.js"></script>


    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        This demo demonstrates the Angular Calendar's range selection mode. Click on a date to select the start date and then click on another cell to select the end date.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_rangeselection.bundle.js"></script>

</body>

</html>
