﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar HideOtherMonthDays.</title>
    <meta name="description" content="In this example it is shown how to hide other month days in Angular Calendar." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="../scripts/demos.js"></script>


    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        The Angular Calendar can hide the other days of the month. To hide the other month days, you need set the showOtherMonthDays property to false. By default, the Angular Calendar displays 42 days which represent the days from the main month and some of the days from the previous and next months.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_hideothermonthdays.bundle.js"></script>

</body>

</html>
