﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar Localization.</title>
    <meta name="description" content="In this example of Angular Calendar it is shown how to provide support for localizing content and dates for different languages and date formats" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->
    <script src="../jqwidgets/globalization/globalize.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.lt.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.sa-IN.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.cs-CZ.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.de-DE.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.en-CA.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.en-US.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.fr-FR.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.he-IL.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.hr-HR.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.hu-HU.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.it-IT.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.ja-JP.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.ru-RU.js"></script>
    <script src="../jqwidgets/globalization/globalize.culture.sa-IN.js"></script>
    <script src="../scripts/demos.js"></script>

    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        Angular Calendar provides support for localizing its content and dates for different languages and date formats. Each localization is contained within its own file with the language code appended to the name, e.g. globalize.culture.de-DE.js for German. The desired localization file should be loaded along with the Angular calendar.js. The localization is set to the Angular Calendar instance by setting the Angular Calendar's culture property.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_localization.bundle.js"></script>

</body>

</html>
