﻿<!DOCTYPE html>
<html>

<head>
    <title id='Description'>Angular Calendar RestrictedDates.</title>
    <meta name="description" content="This example shows how to restrict dates in Angular Calendar" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->

    <script src="../scripts/demos.js"></script>


    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

</head>

<!-- Display the application -->
<body>

    <div class="example-description">
        This demo shows how to add restricted dates to Angular Calendar.
    </div>

    <app-root>Loading...</app-root>
    <script src="../aot/calendar_restricteddates.bundle.js"></script>

</body>

</html>
