﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DropDownList Events</title>
    <meta name="description" content="In this example are shown the events in Angular DropDownList." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
      <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

      <div class="example-description">
          The Angular DropDownList comes with several useful events. When the user selects an item, the 'select' and 'unselect' events are triggered.
      </div>

      <app-root>Loading...</app-root>

      <script src="../aot/dropdownlist_events.bundle.js"></script>

  </body>

</html>
