﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DropDownList DefaultFunctionality</title>
    <meta name="description" content="This is an example of the default functionalities in Angular DropDownList." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
      <script type="text/javascript" src="../scripts/demos.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

      <div class="example-description">
          The Angular DropDownList represents a widget that contains a list of selectable items displayed in a drop-down.
      </div>

      <app-root>Loading...</app-root>

      <script src="../aot/dropdownlist_defaultfunctionality.bundle.js"></script>

  </body>

</html>
