﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular ListMenu DefaultFunctionality</title>
        <meta name="description" content="This is an example of Angular ListMenu ordering lists." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
       <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            Angular ListMenu displays a collection of Unordered and Ordered Lists. By nesting child ul or ol inside list items, you can create nested lists.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/listmenu_defaultfunctionality.bundle.js"></script>

    </body>

</html>
