﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput KeyboardNavigation</title>
    <meta name="description" content="This is an example of keyboard navigation in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
 
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        The Angular DateTimeInput provides keyboard navigation once it gains focus(either programmatically or as a result of a user click). When the widget is focused, you can use the keyboard to change the widget's value.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_keyboardnavigation.bundle.js"></script>

  </body>

</html>
