﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput TimeInput</title>
    <meta name="description" content="This is an example of setting formats in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
 
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Edit time values by setting the Angular DateTimeInput's formatString property to a time format like: 't', 'T' or any custom format. Set the showCalendarButton option to hide the calendar button.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_timeinput.bundle.js"></script>

  </body>

</html>
