﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput FormatDate</title>
    <meta name="description" content="This is an example of pre-set date formats in Angular DataTimeInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
   <script type="text/javascript" src="../jqwidgets/globalization/globalize.js"></script>
   
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular DateTimeInput has built-in date parsing functionality that allows you to display date feedback in a variety of ways. Choose a date format from the dropdown to apply it to the Angular DateTimeInput.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_formatdate.bundle.js"></script>

  </body>

</html>
