﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular DataTimeInput RightToLeft</title>
    <meta name="description" content="This is an example of right to left in Angular DataTimeInput" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets --> 
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.cs-CZ.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.de-DE.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.en-CA.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.en-US.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.fr-FR.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.hr-HR.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.hu-HU.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.it-IT.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.ja-JP.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.ru-RU.js"></script>
    <script type="text/javascript" src="../jqwidgets/globalization/globalize.culture.sa-IN.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    <script src="../scripts/demos.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        To switch the widget to a right-to-left representation, just enable a single property - "rtl". When this property is on, the widget itself is mirrored (the layout of its UI elements is reversed).
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/datetimeinput_righttoleftlayout.bundle.js"></script>

  </body>

</html>
