﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular FormattedInput Validation.</title>
        <meta name="description" content="This is an example of a restriced input in Angular FormattedInput." />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->
        <script type="text/javascript" src="../scripts/demos.js"></script>
  
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            In this Angular FormattedInput demo the input is restricted from 0 to 1000 (decimal). When the user enters a value whose decimal equivalent is not from 0 to 1000, the Angular FormattedInput automatically updates the value to the chosen numeral system's equivalent of 0 or 1000 depending on whether the value's decimal equivalent is below 0 or above 1000. That happens on blur event or Enter keypress.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/formattedinput_validation.bundle.js"></script>

    </body>

</html>
