﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular FileUpload Events</title>
    <meta name="description" content="This is an example of the events that occur in Angular FileUpload." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script type="text/javascript" src="../scripts/demos.js"></script>
    
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo showcases the Angular FileUpload events - 'select', 'cancel', 'uploadStart' and 'uploadEnd'. The 'uploadEnd' event returns the server response after an upload attempt as an argument. For uploading files, you should set the "uploadUrl" property to point to a Web Server file that will handle the actual Upload proces.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/fileupload_events.bundle.js"></script>

  </body>

</html>
