﻿<!DOCTYPE html>
<html>

    <head>
        <title id='Description'>Angular DockingLayout DefaultFunctionality</title>
        <meta name="description" content="This example shows the default functionalities in Angular DockingLayout" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Styles -->
        <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

        <!-- jQWidgets -->   
        <script type="text/javascript" src="../scripts/demos.js"></script>
 
        <!-- Angular -->
        <script src="../node_modules/core-js/client/shim.min.js"></script>
        <script src="../node_modules/zone.js/dist/zone.min.js"></script>
        <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>

    </head>

    <!-- Display the application -->
    <body>

        <div class="example-description">
            This demo shows the default functionality of the Angular DockingLayout widget. This control allows the creation of complex layouts with panels that can be floated, docked, nested, resized, pinned, unpinned and closed.
        </div>

        <app-root>Loading...</app-root>

        <script src="../aot/dockinglayout_defaultfunctionality.bundle.js"></script>

    </body>

</html>
