﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput DefaultFunctionality.</title>
    <meta name="description" content="This example shows the default functionalities in Angular ComplexInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->  
  <script type="text/javascript" src="../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>
    

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        This demo shows the default functionality of Angular ComplexInput. This widget can be used for inputting complex numbers and getting their real and imaginary parts.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/complexinput_defaultfunctionality.bundle.js"></script>

  </body>

</html>
