﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput ExponentialNotation.</title>
    <meta name="description" content="In this example of Angular ComplexInput the imaganary parts of the input can be displayed as diffrent ways." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
    <script type="text/javascript" src="../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>   

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        In Angular ComplexInput, the real and imaginary parts of the complex number can also be displayed in the exponential, scientific and engineering notations.
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/complexinput_exponentialnotation.bundle.js"></script>

  </body>

</html>
