﻿<!DOCTYPE html>
<html>

  <head>
    <title id='Description'>Angular ComplexInput TwoWayDataBinding.</title>
    <meta name="description" content="This example shows the Two way data binding of Angular ComplexInput." />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Styles -->
    <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />

    <!-- jQWidgets -->   
   <script src="../scripts/demos.js"></script>
  
    <!-- Angular -->
    <script src="../node_modules/core-js/client/shim.min.js"></script>
    <script src="../node_modules/zone.js/dist/zone.min.js"></script>
    <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script>   

  </head>

  <!-- Display the application -->
  <body>

    <div class="example-description">
        Angular ComplexInput Two Way Data Binding
    </div>

    <app-root>Loading...</app-root>

    <script src="../aot/complexinput_twowaydatabinding.bundle.js"></script>

  </body>

</html>
